ENVIRONMENT=local

DATABASE_URL="postgres://user:password@db:5432/quest_lock"
DATABASE_MAX_CONNECTIONS=5
DATABASE_MIN_CONNECTIONS=1
DATABASE_ENCRYPTION_KEY="test-secret-key"

SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000

BACKEND_CORS_ORIGINS="http://localhost,https://localhost"

AUTH_JWKS_URL=""